CREATE (Mir1:microRNA {title:'Mir 1'})
CREATE (Mir2:microRNA {title:'Mir 2'})
CREATE (Mir3:microRNA {title:'Mir 3'})
CREATE (Mir4:microRNA {title:'Mir 4'})
CREATE (Mir5:microRNA {title:'Mir 5'})
CREATE (Target1:DNA {name:'Target 1'})
CREATE (Target2:DNA {name:'Target 2'})
CREATE (Target3:DNA {name:'Target 3'})
CREATE (Target4:DNA {name:'Target 4'})
CREATE (Target5:DNA {name:'Target 5'})
CREATE
  (Mir1)-[:rna22]->(Target1),
  (Mir1)-[:rna22]->(Target4),
  (Mir1)-[:pictar]->(Target1),
  (Mir2)-[:rna22]->(Target1),
  (Mir2)-[:rna22]->(Target2),
  (Mir2)-[:rna22]->(Target3),
  (Mir2)-[:rna22]->(Target5),
  (Mir2)-[:pictar]->(Target1),
  (Mir2)-[:pictar]->(Target4),
  (Mir3)-[:rna22]->(Target2),
  (Mir3)-[:rna22]->(Target3),
  (Mir3)-[:rna22]->(Target5),
  (Mir3)-[:pictar]->(Target1),
  (Mir4)-[:rna22]->(Target5),
  (Mir5)-[:rna22]->(Target4),
  (Mir5)-[:rna22]->(Target5),
  (Mir5)-[:pictar]->(Target3)
